<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>About | Maria Gabriela Cortez</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Marcellus|Raleway" rel="stylesheet">
</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Maria Gabriela Cortez</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>
      <img src="assets/images/me.jpeg" class="auth-image" alt="Your Name">
      <p>A newly minted web developer who paid for exceptional communication skills and found myself in project/event management. I want to bridge the gap between clients and their web dev team since I understand a little of both worlds. I have an insatiable need to learn new and fun things. Work surprisingly well under pressure and with deadlines. Some say I pay a little too much attention to detail, but I think they’re just jealous. </p>
    </section>
    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>
        <a href="https://github.com/mgcortez"><img src="assets/images/github.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/maria-gabriela-cortez-160600137/"><img src="assets/images/linkedin.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stack.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      Copyright &copy; 2017 Maria Gabriela Cortez
    </div>
  </footer>
</body>
</html>